# SCP

./: README.md  conf_template.xml  config.xml  educationStandard.xml
scp/: .project  pom.xml
scp/scp_data_adapter/: .project  pom.xml
scp/scp_data_adapter/infoLogs/: app.log.1  app.log.2  app.log.3
scp/scp_data_adapter/src/main/java/com/missionsky/scp/dataadapter/: Main.java  Taskline.java
scp/scp_data_adapter/src/main/java/com/missionsky/scp/dataadapter/common/: SystemConstants.java
scp/scp_data_adapter/src/main/java/com/missionsky/scp/dataadapter/dao/: AdapterstatusDao.java  StandardFileDao.java
scp/scp_data_adapter/src/main/java/com/missionsky/scp/dataadapter/datafetcher/: DataFetcherDispenser.java  DatabaseDataFetcher.java  ExcuteFecthThread.java  JSONDataFetcher.java
scp/scp_data_adapter/src/main/java/com/missionsky/scp/dataadapter/datafilter/: BinaryFileOperator.java  DataFilterApi.java  TxtFileOperator.java
scp/scp_data_adapter/src/main/java/com/missionsky/scp/dataadapter/entity/: AdapterTask.java  DataSource.java  StandardFile.java
scp/scp_data_adapter/src/main/java/com/missionsky/scp/dataadapter/persistence/: HadoopFileUtil.java
scp/scp_data_adapter/src/main/java/com/missionsky/scp/dataadapter/util/: HbaseUtil.java  XmlUtil.java
scp/scp_data_adapter/src/main/java/com/missionsky/scp/entity/: Product.java  Source.java
scp/scp_data_adapter/src/main/java/com/missionsky/scp/inter/: AdapterUtil.java  IadapterUtil.java  Rmisever.java
scp/scp_data_adapter/src/main/java/com/missionsky/scp/quartz/: MyJobListener.java  SimpleJob.java  SimpleQuartz.java
scp/scp_data_adapter/src/main/java/org/scp/dataadapter/: App.java
scp/scp_data_adapter/src/main/resources/: config.properties  config.xml  core-site.xml  hbase-site.xml  hdfs-site.xml
scp/scp_data_adapter/src/test/java/org/scp_data_adapter/: AppTest.java
scp/scp_data_analysis/: .project  logisticmodel  pom.xml
scp/scp_data_analysis/src/main/java/com/missionsky/scp/dao/: ScheduleDao.java  SourceDao.java  StandardFileDao.java
scp/scp_data_analysis/src/main/java/com/missionsky/scp/dataanalysis/: BayesTest.java  Constants.java  ForestTest.java  LogisticTest.java  Main.java  PGrowthTest.java  test.java
scp/scp_data_analysis/src/main/java/com/missionsky/scp/dataanalysis/algorithm/: Algorithm.java  BasicAlgorithm.java  MinerAlgorithm.java
scp/scp_data_analysis/src/main/java/com/missionsky/scp/dataanalysis/algorithm/dataaggregate/: AggregateAlgorithm.java  DuplicateRemovalAlgorithm.java  DuplicateRemovalByIdAlgorithm.java  DuplicateRemovalSimpleAlgorithm.java  GenericAggregateAlgorithm.java  ReduceSideJoinAggregateAlgorithm.java  (+3 more)
scp/scp_data_analysis/src/main/java/com/missionsky/scp/dataanalysis/entity/: AlgorithmInfoAnnotation.java  AlgorithmType.java  ClassInfo.java  ParamField.java  StandardFile.java  StandardTask.java
scp/scp_data_analysis/src/main/java/com/missionsky/scp/dataanalysis/facadeinterface/: AlgorithmManager.java  Assembly.java  BasicTaskAssemblyLine.java  SpecialTaskAssemblyLine.java
scp/scp_data_analysis/src/main/java/com/missionsky/scp/dataanalysis/mahout/: MahoutDemo.java  TestNaiveBayesDriver.java
scp/scp_data_analysis/src/main/java/com/missionsky/scp/dataanalysis/utils/: ClassUtil.java  HbaseUtil.java  PropertiesUtil.java  RemoteHadoopUtil.java  UUIDGenerator.java  XmlUtil.java
scp/scp_data_analysis/src/main/java/com/missionsky/scp/entity/: Action.java  Mining.java  Parameter.java  Task.java
scp/scp_data_analysis/src/main/java/com/missionsky/scp/inter/: DataServer.java  DataUtil.java  IDataUtil.java
scp/scp_data_analysis/src/main/java/com/missionsky/scp/quartz/: MyJobListener.java  SimpleJob.java  SimpleQuartz.java
scp/scp_data_analysis/src/main/java/org/apache/hadoop/mapred/: YARNRunner.java
scp/scp_data_analysis/src/main/resources/: 123.txt  config.properties  donut.csv  hadoop.properties  hbase-site.xml  log4j.properties
scp/scp_data_analysis/src/main/resources/hadoop/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
scp/scp_data_analysis/src/test/java/org/scp_data_analysis/: AppTest.java
scp/scp_web_platform/: .project  pom.xml
scp/scp_web_platform/src/main/java/com/missionsky/scp/action/: AlgorithmAction.java  ConfigAction.java  LoginAction.java  SourceAction.java  TaskAction.java
scp/scp_web_platform/src/main/java/com/missionsky/scp/dao/: ActionDao.java  AdapterClient.java  AdpaterDao.java  AlgorithmDao.java  BasicDao.java  DataClient.java  HadoopFileUtil.java  HbaseHelper.java  MiningDao.java  ParamDao.java  SourceDao.java  TaskDao.java
scp/scp_web_platform/src/main/java/com/missionsky/scp/entity/: Action.java  ActionParam.java  Algorithm.java  Mining.java  Source.java  Sourcefile.java  StandardFile.java  Task.java
scp/scp_web_platform/src/main/java/com/missionsky/scp/inter/: IDataUtil.java  IadapterUtil.java
scp/scp_web_platform/src/main/java/com/missionsky/scp/reaml/: MyRealm.java
scp/scp_web_platform/src/main/java/com/missionsky/scp/service/: AlgorithmService.java  FileService.java  SourceService.java  TaskService.java
scp/scp_web_platform/src/main/java/com/missionsky/scp/util/: DateUtil.java  EncodingTool.java  SysConstants.java  UUIDGenerator.java  VerifyCodeUtil.java  WebInit.java
scp/scp_web_platform/src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  hbase-site.xml
scp/scp_web_platform/src/main/webapp/: index.jsp
scp/scp_web_platform/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
scp/scp_web_platform/src/main/webapp/WEB-INF/views/algorithm/: algorithmList.jsp  updateAlgorithm.jsp
scp/scp_web_platform/src/main/webapp/WEB-INF/views/config/: fileconfiglist.jsp
scp/scp_web_platform/src/main/webapp/WEB-INF/views/source/: adapterTask.jsp  adpaupdateTask.jsp  sourcelist.jsp
scp/scp_web_platform/src/main/webapp/WEB-INF/views/task/: executeResult.jsp  miningList.jsp  miningResult.jsp  taskList.jsp  updateMining.jsp  updateTask.jsp
scp/scp_web_platform/src/main/webapp/static/css/: navbar.css  signin.css
scp/scp_web_platform/src/main/webapp/static/js/: editTask.js  jquery.multiselect.js
(+17 files in other folders)
