<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.missionsky</groupId>
	<artifactId>scp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>scp</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<!-- Generic properties -->
		<java.version>1.7</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Spring -->
		<spring-framework.version>3.2.3.RELEASE</spring-framework.version>
		
		<!-- Spring-data-hadoop -->
		<spring-data-hadoop.version>1.0.1.RELEASE</spring-data-hadoop.version>
		
		<!-- Shiro -->
		<shiro.version>1.2.2</shiro.version>
		
		<!-- SiteMesh -->
		<sitemesh.version>2.4.2</sitemesh.version>
		
		<!-- Hadoop -->
		<hadoop.version>2.5.0</hadoop.version>
		
		<!-- HBase -->
		<hbase.version>0.96.1-hadoop2</hbase.version>
		
		<!-- ZooKeeper -->
		<zookeeper.version>3.4.5</zookeeper.version>
		
		<!-- Mahout -->
		<mahout.version>0.8</mahout.version>
		
		<!-- Dom4j -->
		<dom4j.version>1.6.1</dom4j.version>
		
		<!-- Jackson -->
		<jackson.version>2.2.3</jackson.version>
		
		<!-- JSTL -->
		<jstl.version>1.2</jstl.version>
		
		<!-- Taglibs -->
		<taglibs.version>1.0.6</taglibs.version>
		
		<!-- Common-fileupload -->
		<common-fileupload.version>1.3</common-fileupload.version>

		<!-- Logging -->
		<logback.version>1.0.13</logback.version>
		<log4j.version>1.2.17</log4j.version>
		<slf4j.version>1.7.5</slf4j.version>
		
		<!-- Jasper -->
		<jasper.version>5.5.23</jasper.version>
		
		<!-- Servlet-API -->
		<servlet-api.version>2.5</servlet-api.version>

		<!-- Test -->
		<junit.version>4.11</junit.version>
		
		<!-- maven-compiler-plugin -->
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			
			<!-- Shiro -->
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-all</artifactId>
				<version>${shiro.version}</version>
			</dependency>
            
            <!-- SiteMesh -->
            <dependency>
				<groupId>opensymphony</groupId>
				<artifactId>sitemesh</artifactId>
				<version>${sitemesh.version}</version>
			</dependency>
			
			<!-- Hadoop -->
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-client</artifactId>
				<version>${hadoop.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.hadoop</groupId>
			    <artifactId>hadoop-hdfs</artifactId>
			    <version>${hadoop.version}</version>
			</dependency>
			<dependency>
		        <groupId>org.apache.hadoop</groupId>
		        <artifactId>hadoop-common</artifactId>
		        <version>${hadoop.version}</version>
		    </dependency>
		    <dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-datajoin</artifactId>
				<version>${hadoop.version}</version>
			</dependency>
		    <dependency>
		        <groupId>org.apache.hadoop</groupId>
		        <artifactId>hadoop-mapreduce-client-core</artifactId>
		        <version>${hadoop.version}</version>
		    </dependency>
		    <dependency>
		        <groupId>org.apache.hadoop</groupId>
		        <artifactId>hadoop-mapreduce-client-common</artifactId>
		        <version>${hadoop.version}</version>
		    </dependency>
		    <dependency>
		        <groupId>org.apache.hadoop</groupId>
		        <artifactId>hadoop-mapreduce-client-jobclient</artifactId>
		        <version>${hadoop.version}</version>
		    </dependency>
		    
			<!-- HBase -->
			<dependency>
				<groupId>org.apache.hbase</groupId>
				<artifactId>hbase-common</artifactId>
				<version>${hbase.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.hbase</groupId>
				<artifactId>hbase-server</artifactId>
				<version>${hbase.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.hbase</groupId>
				<artifactId>hbase-client</artifactId>
				<version>${hbase.version}</version>
			</dependency>
			
			<!-- ZooKeeper -->
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>${zookeeper.version}</version>
			</dependency>
            
			
			<!-- Mahout -->
			<dependency>
				<groupId>org.apache.mahout</groupId>
				<artifactId>mahout-core</artifactId>
				<version>${mahout.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.mahout</groupId>
				<artifactId>mahout-examples</artifactId>
				<version>${mahout.version}</version>
			</dependency>
			
			<!-- Spring-data-hadoop -->
		    <dependency>
		        <groupId>org.springframework.data</groupId>
		        <artifactId>spring-data-hadoop</artifactId>
		        <version>${spring-data-hadoop.version}</version>
		    </dependency>
		    
		    <!-- Jackson -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
	        <dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			
			<!-- JSTL -->
			<dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency>
			
			<!-- Taglibs -->
            <dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>${taglibs.version}</version>
			</dependency>
			
			<!-- Dom4j -->
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>${dom4j.version}</version>
			</dependency>
			
			<!-- Commons-fileupload -->
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${common-fileupload.version}</version>
			</dependency>
			
			<!-- Logging with SLF4J & Log4j -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
	        </dependency>
	        <dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
	        </dependency>
	        <dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
	        </dependency>
	        <dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-nop</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			
			<!-- Jasper -->
			<dependency>
				<groupId>tomcat</groupId>
				<artifactId>jasper-compiler-jdt</artifactId>
				<version>${jasper.version}</version>
			</dependency>
			
			<!-- Servlet-API -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet-api.version}</version>
			</dependency>
			
			<dependency>
				<groupId>jdk.tools</groupId>
				<artifactId>jdk.tools</artifactId>
				<version>${java.version}</version>
				<scope>system</scope>
				<systemPath>${env.JAVA_HOME}/lib/tools.jar</systemPath>
			</dependency>
			
			<!-- Test Artifacts -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring-framework.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.1</version>
				<scope>test</scope>
			</dependency>
			
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>scp_web_platform</module>
		<module>scp_data_adapter</module>
		<module>scp_data_analysis</module>
	</modules>
</project>
